# Define o tipo de terminal
set -g default-terminal "xterm-256color"

# Habilita cores 24 bits
set -as terminal-overrides ",xterm-256color:Tc"

# Passa para o shell os atalhos do readline
set-window-option -g xterm-keys on

# Configura o atraso da tecla ESC para 0ms
set -s escape-time 0

# Recarrega arquivo de configuração
bind r source-file ~/.tmux.conf \;  display-message "Settings reloaded!"

# Prefixo
# Remove a padrão
unbind C-b
# Configura para ser CTRL + a
set-option -g prefix C-a
# Envia a combinação de teclas do prefixo para applicação
bind-key C-a send-prefix

# Habilita o mouse
set -g mouse on

# Divisão da janela
# Remove teclas padrão
unbind '"'
unbind %
# Configura para usar "|" (horizontalmente), '-' (verticalmente)
bind | split-window -h
bind - split-window -v

set-option -g allow-rename off

# Navegação entre paneis
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Navegação entre janelas
bind -n M-< previous-window
bind -n M-> next-window

# Ocultar/exibir barra de estados
bind -n M-b set-option -g status

# Aparência

# Variáveis
color_fg=#ffffff
color_bg=#000000
color_border_fg=${color_bg}
color_border_bg=terminal
color_windows="#[fg=color8,bold,bg=default]"
color_wcurrent="#[fg=color7,bold,bg=default]"
color_prefix="#[fg=color5]#[bold]#[bg=default]"
color_datetime="#[fg=color2,bold,bg=default]"
color_panes="#[fg=color2,bold,bg=default]"
color_session="#[fg=color2]#[bold]#[bg=default]"
color_user="#[fg=color2]#[bold]#[bg=default]"
color_host="#[fg=color2]#[bold]#[bg=default]"
color_reset="#[fg=default]#[bold]#[bg=default]"

# Caracteres de separação de indicadores (variáveis)
ris="${color_reset}⟨"
lis="${color_reset}⟩"

# Indicadores (variáveis)
ind_prefix="#{?client_prefix,${color_prefix}PREFIX ${lis},}"
ind_panes="${color_panes}#P:#{window_panes}"
ind_date="${color_datetime}%d-%m-%Y${color_reset}"
ind_time="${color_datetime}%H:%M${color_reset}"
ind_user="${color_user}#{client_user}"
ind_host="${color_host}#h"

# Painéis
set -g pane-border-style "fg=${color_border_fg} bg=${color_border_bg}"
set -g pane-active-border-style "fg=${color_border_fg} bg=${color_border_bg}"
# Barra de estados
# índice inicial de janelas e painéis
set -g base-index 1
set -g pane-base-index 1
set -g status-position bottom
set -g status-style "fg=${color_fg} bg=${color_bg}"
# lado esquerdo
set -g status-left-length 40
set -g status-left " ${ind_user} ${lis} ${color_session}#S ${lis} ${ind_prefix}"
# janelas
set -g status-justify absolute-centre
setw -g window-status-format "${color_windows}#I:#W"
setw -g window-status-current-format "${color_wcurrent} #I:#W"
# lado direito
set -g status-right "${ris} ${ind_panes} ${ris} ${ind_date} ${ind_time} "

# mensagem
set -g message-style "fg=color2 bold bg=default"

