unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set -s escape-time 0

set -g mouse on

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-] next-window
bind -n M-[ previous-window

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour green

setw -g mode-style 'fg=black bg=green bold'

set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=black'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=green bg=black'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=green'
set -g status-right '%d/%m/%Y %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #I #W '

setw -g window-status-style 'fg=green bg=black'
setw -g window-status-format ' #I #[fg=white] #W '

setw -g window-status-bell-style 'fg=black bg=green bold'

set -g message-style 'fg=black bg=green bold'
