set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm-256color:Tc"
set-window-option -g xterm-keys on
set -s escape-time 0

bind r source-file ~/.tmux.conf \; display-message "Setting reloaded!"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n M-Left previous-window
bind -n M-Right next-window

bind -n C-Space set-option -g status


set -g base-index 1
set -g pane-base-index 1

color_fg=#FFFFFF
color_bg=#2D2F31
color_border_fg=${color_bg}
color_border_bg=terminal
color_wcurrent="#[fg=#2DE72B]"
color_session="#[fg=#2DE72B]"
color_windows="#[fg=#2DE72B]"
color_reset="#[fg=default]#[bg=default]"

prefix_ind="#{?client_prefix,PREFIX,}"
panes_ind="#P:#{window_panes}"
date_ind="%d-%m-%Y"
time_ind="%H:%M"
user_ind="#{client_user}"
host="#h"

set -g pane-border-style "fg=${color_border_fg} bg=${color_border_bg}"
set -g pane-active-border-style "fg=${color_border_fg} bg=${color_border_bg}"

set -g status-position top
set -g status-style fg=${color_fg},bg=${color_bg}

set -g status-left-length 40
set -g status-left "${user_ind} ${color_session}#S ${prefix_ind}"

set -g status-justify absolute-centre
set -g window-status-format "#I:#W"
set -g window-status-current-format "${color_wcurrent}#I:#W"

set -g status-right "${color_windows}${panes_ind} ${color_reset}${date_ind} ${time_ind}"
