[files]
current_page=2
recent_files=/home/ipf/Projects/xwdots/xfce4-terminal/Dracula.theme;/home/ipf/Projects/xwdots/setup.sh;/home/ipf/Projects/xwdots/config/bspwm/autostart;/home/ipf/Projects/xwdots/config/bspwm/bspwmrc;/home/ipf/Projects/xwdots/packages;/home/ipf/Projects/xwdots/packages.txt;/home/ipf/bin/main-menu;/home/ipf/bin/logout-menu;/home/ipf/.config/bspwm/sxhkdrc;/home/ipf/bin/NewFile;
recent_projects=
FILE_NAME_0=475;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fipf%2FProjects%2Fxwdots%2Fsetup.sh;0;4
FILE_NAME_1=61;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fipf%2FProjects%2Fxwdots%2FREADME.md;0;4
FILE_NAME_2=1231;None;0;EUTF-8;1;1;0;%2Fhome%2Fipf%2FProjects%2Fxwdots%2Fpackages;0;4

[VTE]
last_dir=/home/ipf

[project]
session_file=
project_file_path=/home/ipf/projects

[geany]
treeview_position=1047
msgwindow_position=312
geometry=10;35;1344;721;0;
sidebar_page=3

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib64/geany/addons.so;/usr/lib64/geany/autoclose.so;/usr/lib64/geany/lipsum.so;/usr/lib64/geany/markdown.so;/usr/lib64/geany/overview.so;/usr/lib64/geany/splitwindow.so;/usr/lib64/geany/treebrowser.so;
