[files]
current_page=-1
recent_files=/home/ipf/bin/main-menu;/home/ipf/bin/logout-menu;/home/ipf/.config/bspwm/sxhkdrc;/home/ipf/bin/NewFile;/home/ipf/Projects/penguiriso/style.css;/home/ipf/Projects/estudos/c-moderno-marcosoliveira/main.c;/home/ipf/Projects/estudos/c-moderno-marcosoliveira/codigo.c;/home/ipf/Projects/testes/main.c;/home/ipf/.config/bspwm/bspwmrc;/home/ipf/Projects/penguiriso/index.html;
recent_projects=

[VTE]
last_dir=/home/ipf

[project]
session_file=
project_file_path=/home/ipf/projects

[geany]
treeview_position=1124
msgwindow_position=381
geometry=10;40;1344;716;0;
sidebar_page=3

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib64/geany/addons.so;/usr/lib64/geany/lipsum.so;/usr/lib64/geany/markdown.so;/usr/lib64/geany/overview.so;/usr/lib64/geany/splitwindow.so;/usr/lib64/geany/treebrowser.so;/usr/lib64/geany/vimode.so;
